int array countries_array 0x7f080000
int array ed_array 0x7f080002
int array emp_array 0x7f080004
int array incs_array 0x7f080003
int array interval_array 0x7f080006
int array langs_array 0x7f080001
int array map_interval_array 0x7f080007
int array storage_size_array 0x7f080005
int color TopHeadings 0x7f050000
int color black 0x7f050009
int color clear 0x7f05000b
int color dark_grey 0x7f050007
int color dark_yellow 0x7f050005
int color discolor 0x7f050003
int color light_green 0x7f050002
int color light_grey 0x7f050008
int color light_yellow 0x7f050004
int color push_button_color 0x7f05000a
int color red 0x7f050001
int color white 0x7f050006
int dimen datamenupads 0x7f060009
int dimen dispads 0x7f06000a
int dimen heading_size 0x7f060000
int dimen html_text_pads 0x7f060004
int dimen lang_pads 0x7f060001
int dimen mainpads 0x7f060002
int dimen radio_leftpads 0x7f060005
int dimen radio_rightpads 0x7f060006
int dimen small_button_widths 0x7f06000b
int dimen surveypads 0x7f060003
int dimen text_input_width 0x7f060007
int dimen text_rightpads 0x7f060008
int dimen textsize_normal 0x7f06000c
int dimen textsize_url 0x7f06000d
int drawable divider_gradient 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable new_fix_pin 0x7f020002
int drawable notification 0x7f020003
int drawable notification_pro 0x7f020004
int drawable notification_proconversion 0x7f020005
int drawable old_fix_pin 0x7f020006
int drawable red_border 0x7f020007
int drawable red_border_pressed 0x7f020008
int drawable seek_thumb_normal 0x7f020009
int drawable seek_thumb_normal_big 0x7f02000a
int drawable seek_thumb_pressed 0x7f02000b
int drawable seek_thumb_pressed_big 0x7f02000c
int drawable trash 0x7f02000d
int drawable upload 0x7f02000e
int id FAQSelector 0x7f09002b
int id LinearLayout1 0x7f090029
int id RegistrationHeading 0x7f090046
int id RelativeLayout1 0x7f09006f
int id aboutText 0x7f090000
int id accuracy 0x7f090013
int id agePrompt 0x7f090048
int id ageSpinner 0x7f090049
int id altitude 0x7f090012
int id asianBox 0x7f090057
int id blackBox 0x7f090054
int id bornResNo 0x7f090062
int id bornResPrompt 0x7f09005f
int id bornResRadioGroup 0x7f090060
int id bornResYes 0x7f090061
int id citNo 0x7f09006a
int id citRadioGroup 0x7f090068
int id citYes 0x7f090069
int id cit_prompt 0x7f090067
int id consentDateText 0x7f090072
int id consent_button 0x7f090004
int id consent_decline_button 0x7f090005
int id consenttext 0x7f090003
int id contactSelector 0x7f09002c
int id contactText 0x7f090006
int id dataOffAlert 0x7f09000b
int id databaseUpdateBar 0x7f09000d
int id databaseUpdateBarText 0x7f09000c
int id dateArea 0x7f090041
int id dateSelectionText 0x7f090042
int id dateSelectorArea 0x7f090043
int id dateSettingsArea 0x7f09007e
int id dbCancelButton 0x7f090026
int id dbHowFoundAdBox 0x7f090016
int id dbHowFoundFriendBox 0x7f090015
int id dbHowFoundMarketBox 0x7f090017
int id dbHowFoundOtherBox 0x7f090018
int id dbSaveButton 0x7f090025
int id dbqBatteryNo 0x7f09001e
int id dbqBatteryRadioGroup 0x7f09001c
int id dbqBatteryYes 0x7f09001d
int id dbqBehavior1No 0x7f090021
int id dbqBehavior1RadioGroup 0x7f09001f
int id dbqBehavior1Yes 0x7f090020
int id dbqBehavior2RadioGroup 0x7f090022
int id dbqBehavior2Yes 0x7f090023
int id dbqBehaviorNo 0x7f090024
int id dbqFriendsNo 0x7f09001b
int id dbqFriendsRadioGroup 0x7f090019
int id dbqFriendsYes 0x7f09001a
int id deleteMyDbButton 0x7f09009e
int id deletePendingUploadsButton 0x7f0900ae
int id emailLink 0x7f090002
int id empPrompt 0x7f09006d
int id empSpinner 0x7f09006e
int id endDateButton 0x7f090084
int id endDateHeading 0x7f09007f
int id endDateText 0x7f090080
int id entryyearPrompt 0x7f090065
int id entryyearSpinner 0x7f090066
int id faqsText 0x7f090027
int id firstFixTimeLabel 0x7f090037
int id firstFixTimeText 0x7f090038
int id firstTimeLong 0x7f09000e
int id glsurfaceview 0x7f090033
int id gplView 0x7f090028
int id intervalHeading 0x7f090094
int id intervalText 0x7f090095
int id introButtonOver18 0x7f090031
int id introButtonUnder18 0x7f090030
int id introText 0x7f09002f
int id kidsSpinner 0x7f09005e
int id kids_prompt 0x7f09005d
int id langPrompt 0x7f09006b
int id langSpinner 0x7f09006c
int id lastFixTimeLabel 0x7f090034
int id lastFixTimeText 0x7f090035
int id latinoBox 0x7f090055
int id latitude 0x7f090010
int id lgplView 0x7f090032
int id lifelineButton 0x7f09000a
int id limitEndDateNo 0x7f090083
int id limitEndDateRadioGroup 0x7f090081
int id limitEndDateYes 0x7f090082
int id limitStartDateNo 0x7f09007c
int id limitStartDateRadioGroup 0x7f09007a
int id limitStartDateYes 0x7f09007b
int id listDataButton 0x7f090007
int id listDataListView 0x7f09003a
int id longitude 0x7f090011
int id mapDataButton 0x7f090009
int id mapProgressNotificationArea 0x7f09003e
int id mapProgressbar 0x7f090040
int id mapReceiverNotificationArea 0x7f09003c
int id mapReceiversOffWarning 0x7f09003d
int id mapview 0x7f09003b
int id marriedNo 0x7f09005c
int id marriedRadioGroup 0x7f09005a
int id marriedYes 0x7f09005b
int id married_prompt 0x7f090059
int id nUploadsLabel 0x7f0900a7
int id nUploadsText 0x7f0900a8
int id nativeamericanBox 0x7f090056
int id newFixBlinker 0x7f090039
int id on_off 0x7f090075
int id otherBox 0x7f090058
int id participationHeading 0x7f0900a4
int id participationTimeLabel 0x7f0900a5
int id participationTimeText 0x7f0900a6
int id pendingUploadsButtons 0x7f0900ac
int id pendingUploadsHeading 0x7f0900aa
int id pendingUploadsView 0x7f0900a9
int id pobSpinner 0x7f090064
int id pob_prompt 0x7f090063
int id porSpinner 0x7f09004f
int id por_prompt 0x7f09004e
int id progressBar1 0x7f0900af
int id progressBarLabel 0x7f09003f
int id progressbar_Horizontal 0x7f090044
int id provider 0x7f090014
int id raceSubprompt 0x7f090052
int id raceView 0x7f090050
int id race_prompt 0x7f090051
int id relativeLayout1 0x7f090047
int id reviewConsentSelector 0x7f09002d
int id reviewConsentText 0x7f090071
int id saveDataButton 0x7f090008
int id save_reg_button 0x7f090070
int id sdTimeLong 0x7f09000f
int id service_button 0x7f090077
int id service_message 0x7f090076
int id settingsLL 0x7f090074
int id settingsScrollView 0x7f090073
int id sexFemale 0x7f09004d
int id sexMale 0x7f09004c
int id sexRadioGroup 0x7f09004b
int id sex_prompt 0x7f09004a
int id sharedataButtonHeading 0x7f09009f
int id sharedataButtonText 0x7f0900a0
int id sharedataNo 0x7f0900a3
int id sharedataRadioGroup 0x7f0900a1
int id sharedataYes 0x7f0900a2
int id spinner_interval 0x7f090096
int id spinner_mydata 0x7f09009a
int id startDateButton 0x7f09007d
int id startDateHeading 0x7f090078
int id startDateText 0x7f090079
int id storageHeading 0x7f090098
int id storageSizeHeading 0x7f09009c
int id storageSizePendingUploadsText 0x7f0900ab
int id storageSizeUserDbText 0x7f09009d
int id storageSizeView 0x7f09009b
int id storageText 0x7f090099
int id storageView 0x7f090097
int id textView1 0x7f090045
int id toggleAccHeading 0x7f09008a
int id toggleAccNo 0x7f09008e
int id toggleAccRadioGroup 0x7f09008c
int id toggleAccText 0x7f09008b
int id toggleAccYes 0x7f09008d
int id toggleIconsHeading 0x7f09008f
int id toggleIconsNo 0x7f090093
int id toggleIconsRadioGroup 0x7f090091
int id toggleIconsText 0x7f090090
int id toggleIconsYes 0x7f090092
int id toggleSatHeading 0x7f090085
int id toggleSatNo 0x7f090089
int id toggleSatRadioGroup 0x7f090087
int id toggleSatText 0x7f090086
int id toggleSatYes 0x7f090088
int id uploadButton 0x7f0900ad
int id userIDText 0x7f09002a
int id webLink 0x7f090001
int id whiteBox 0x7f090053
int id withdrawDeleteButton 0x7f0900b0
int id withdrawProgressBarLabel 0x7f0900b2
int id withdrawProgressNotificationArea 0x7f0900b1
int id withdrawProgressbar 0x7f0900b3
int id withdrawSelector 0x7f09002e
int id zoomControls 0x7f090036
int layout about 0x7f030000
int layout consent 0x7f030001
int layout consent_retain 0x7f030002
int layout contact 0x7f030003
int layout data_menu 0x7f030004
int layout database_update 0x7f030005
int layout dblistitem 0x7f030006
int layout debriefing_survey 0x7f030007
int layout faqs 0x7f030008
int layout gpl_view 0x7f030009
int layout help 0x7f03000a
int layout intro 0x7f03000b
int layout lgpl_view 0x7f03000c
int layout lifeline_overlay 0x7f03000d
int layout list_my_data 0x7f03000e
int layout map_layout 0x7f03000f
int layout multiline_spinner_dropdown_item 0x7f030010
int layout progress_bar 0x7f030011
int layout registration 0x7f030012
int layout review_consent 0x7f030013
int layout settings 0x7f030014
int layout splash 0x7f030015
int layout underage_view 0x7f030016
int layout withdraw 0x7f030017
int layout withdraw_lock 0x7f030018
int raw gpl 0x7f040000
int raw lgpl 0x7f040001
int raw pubkey 0x7f040002
int string AgeHint 0x7f0700ca
int string GPL 0x7f070074
int string LGPL 0x7f070075
int string RegistrationHeading 0x7f0700a9
int string RegistrationSubHeading 0x7f0700aa
int string SexPrompt 0x7f0700c7
int string SplashHeading 0x7f0700c6
int string about 0x7f070083
int string about_html 0x7f0700df
int string acc 0x7f070029
int string acc_label 0x7f07006f
int string age_prompt 0x7f0700c9
int string alt_label 0x7f07006e
int string app_name 0x7f0700a8
int string available 0x7f070038
int string banner_image_content_description 0x7f0700d6
int string born_res_prompt 0x7f0700c8
int string calculating 0x7f070037
int string cancel 0x7f070067
int string checking_location 0x7f070095
int string cit_prompt 0x7f0700be
int string consent_date_prompt 0x7f07007d
int string consent_decline_button 0x7f0700dd
int string consent_heading 0x7f0700d7
int string consent_instructions 0x7f0700d8
int string consent_signature_button 0x7f0700d9
int string consent_text 0x7f0700e1
int string contact 0x7f070085
int string contact_heading 0x7f070087
int string contact_info 0x7f0700e2
int string content_provider_authority_fixes 0x7f070008
int string content_provider_authority_uploadqueue 0x7f070007
int string countdown_text 0x7f070096
int string currently_sharing 0x7f07003f
int string data_SD_error 0x7f070063
int string data_SD_unavailable 0x7f070064
int string data_off_alert 0x7f070078
int string data_saved 0x7f070065
int string data_settings_label 0x7f07002d
int string database_updating_text 0x7f070043
int string db_heading 0x7f070012
int string db_howfound_ad 0x7f07000f
int string db_howfound_friend 0x7f07000e
int string db_howfound_market 0x7f070010
int string db_howfound_other 0x7f070011
int string db_subheading 0x7f070013
int string dbq_battery_prompt 0x7f07000d
int string dbq_behavior1_prompt 0x7f070016
int string dbq_behavior2_prompt 0x7f070017
int string dbq_friends_prompt 0x7f070015
int string dbq_howfound_prompt 0x7f070014
int string delete_mydata_query 0x7f07007e
int string display_icons_q 0x7f07002c
int string ed_prompt 0x7f0700cc
int string emp_prompt 0x7f0700d1
int string end_date 0x7f070026
int string end_date_heading 0x7f070024
int string end_date_text 0x7f070025
int string end_research_msg 0x7f070002
int string entryyear_prompt 0x7f0700bc
int string entryyear_prompt_short 0x7f0700bd
int string faqs 0x7f070082
int string faqs_html 0x7f0700e0
int string female 0x7f0700ae
int string filenameprefix_csv 0x7f07003d
int string filenameprefix_map 0x7f07003c
int string files_deleted 0x7f070035
int string first_fix_time 0x7f07004c
int string first_station_time_label 0x7f070045
int string heading_interval 0x7f0700c1
int string heading_language 0x7f0700bf
int string heading_map_interval 0x7f070060
int string heading_mydata_button 0x7f07009a
int string heading_mydata_spinner 0x7f070098
int string help 0x7f070080
int string icons 0x7f07002b
int string inc_prompt 0x7f0700cd
int string inc_prompt_short 0x7f0700ce
int string internal_message_id 0x7f070006
int string intro_button_over 0x7f07008f
int string intro_button_under 0x7f070090
int string intro_heading 0x7f070091
int string intro_subheading 0x7f070092
int string intro_text 0x7f0700de
int string kids_prompt 0x7f0700b0
int string lang_prompt 0x7f0700cb
int string last_fix_time 0x7f07004d
int string lat_label 0x7f07006c
int string latest_station_time_label 0x7f070046
int string lifeline_button 0x7f070053
int string limit_start_date 0x7f070023
int string list_data_button 0x7f070072
int string list_my_data_heading 0x7f070071
int string location 0x7f07001d
int string location_found 0x7f070094
int string locations 0x7f07001e
int string locations_deleted 0x7f070036
int string lon_label 0x7f07006d
int string made_with_SM 0x7f070054
int string main_text 0x7f070097
int string main_text_off 0x7f070093
int string male 0x7f0700ad
int string map_data_button 0x7f0700a5
int string map_data_prompt 0x7f0700a7
int string map_settings 0x7f070020
int string mapdata_loading_text 0x7f070044
int string married_prompt 0x7f0700af
int string menu_asp 0x7f070041
int string menu_center_map 0x7f070076
int string menu_data 0x7f0700c4
int string menu_flush_gps 0x7f07004a
int string menu_help 0x7f0700c5
int string menu_locate_now 0x7f07008d
int string menu_map_save 0x7f07005d
int string menu_map_settings 0x7f07005f
int string menu_map_share 0x7f07005e
int string menu_rate 0x7f07005c
int string menu_settings 0x7f0700c3
int string menu_share 0x7f070055
int string menu_toggle_view 0x7f070077
int string menu_upload_now 0x7f07008e
int string message_no_data 0x7f070050
int string message_store_data 0x7f07004f
int string more_data_later 0x7f07007f
int string more_info 0x7f07003e
int string my_data_heading 0x7f070073
int string my_location 0x7f070062
int string new_fix_blinker 0x7f07006a
int string nfixes_text 0x7f0700da
int string nhousehold_prompt 0x7f0700cf
int string nhousehold_prompt_short 0x7f0700d0
int string nlocations_shared_label 0x7f070033
int string no 0x7f0700ac
int string noGPS 0x7f07007b
int string noGPSAlert 0x7f070079
int string noGPSnoNet 0x7f07007c
int string noGPSnoNetAlert 0x7f07007a
int string no_sharing_msg 0x7f070001
int string nuploads_text 0x7f0700db
int string off 0x7f070004
int string offline_warning 0x7f07001b
int string ok 0x7f070089
int string on 0x7f070003
int string on_off 0x7f0700c2
int string package_name 0x7f070005
int string participation_heading 0x7f070031
int string participation_time_label 0x7f070032
int string pending_uploads_heading 0x7f070034
int string pob_prompt 0x7f0700ba
int string por_prompt 0x7f0700bb
int string present 0x7f07003a
int string pro_welcome 0x7f07000c
int string proconversion_notification 0x7f07001a
int string proconversion_notification_initial 0x7f070018
int string proconversion_notification_subject 0x7f070019
int string progress_text 0x7f07004e
int string project_email 0x7f07008c
int string project_website 0x7f07008b
int string prov_label 0x7f070070
int string race_asian 0x7f0700b7
int string race_black 0x7f0700b4
int string race_latino 0x7f0700b5
int string race_native_american 0x7f0700b6
int string race_other 0x7f0700b8
int string race_prompt 0x7f0700b1
int string race_subprompt 0x7f0700b2
int string race_white 0x7f0700b3
int string rate_heading 0x7f070057
int string rate_later 0x7f070059
int string rate_no 0x7f070058
int string rate_prompt 0x7f07005b
int string rate_yes 0x7f07005a
int string renew_gps_alert 0x7f07004b
int string review_consent 0x7f070084
int string sat 0x7f070027
int string save_data_button 0x7f0700a4
int string save_data_prompt 0x7f0700a6
int string save_db_label 0x7f07000b
int string save_reg_label 0x7f0700d2
int string saving_data 0x7f070042
int string service_is_off 0x7f0700d4
int string service_is_on 0x7f0700d3
int string share_data_text 0x7f070030
int string share_with 0x7f070056
int string specify 0x7f0700b9
int string start_date 0x7f070022
int string start_date_heading 0x7f070021
int string stats_button 0x7f070040
int string storage_size_heading 0x7f07002e
int string text_interval_spinner 0x7f0700d5
int string text_language_spinner 0x7f0700c0
int string text_map_interval_spinner 0x7f070061
int string text_mydata_button 0x7f07009b
int string text_mydata_spinner 0x7f070099
int string thank_you_for_participating 0x7f07001f
int string thanks_for_interest 0x7f070088
int string thankyou 0x7f0700dc
int string time_label 0x7f07006b
int string toggle_xyax 0x7f070052
int string toggle_zax 0x7f070051
int string toggleacc_q 0x7f07002a
int string tracking_notification 0x7f070048
int string tracking_notification_initial 0x7f070047
int string tracking_notification_subject 0x7f070049
int string underage_message 0x7f07008a
int string uploading 0x7f07001c
int string use_sat_q 0x7f070028
int string used 0x7f070039
int string user_guide 0x7f070081
int string user_guide_html 0x7f0700e3
int string user_id 0x7f07009c
int string visit_website 0x7f070000
int string volunteer 0x7f07002f
int string warning_calendar_end_date 0x7f07000a
int string warning_calendar_start_date 0x7f070009
int string withdraw_consent 0x7f070086
int string withdraw_delete_button 0x7f0700a0
int string withdraw_delete_text 0x7f0700a1
int string withdraw_error 0x7f070066
int string withdraw_heading 0x7f0700a2
int string withdraw_lock_heading 0x7f07009d
int string withdraw_lock_subheading 0x7f07009e
int string withdraw_lock_text 0x7f07009f
int string withdraw_message_pro 0x7f07003b
int string withdraw_subheading 0x7f0700a3
int string withdraw_warning 0x7f070069
int string withdraw_warning_yes 0x7f070068
int string yes 0x7f0700ab
